<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0>"
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Activity 6 - Flexbox </title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    .container {
      height: 700px;
      margin-top: 50px;
      /* padding: 20px 0; */
      background-color: black;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      /* flex-flow: row wrap; */
      justify-content: space-evenly;
      align-items: center;
      /* align-content: space-evenly; */
    }
  
    .item {
      width: 70px;
      /* padding: 30px; */
      margin: 10px;
      background-color: darkgrey;
      text-align: center;
      font-size: 30px;
      color: white;
    }
    
    .item-1 {
      width: 200px;
      /* font-size: 70px; */
      order: 1;
      /* flex-grow. 1; */
    }
    
    
    
    .item-2 {
      /* font-size: 70px; */
    }
    
    .item-3 {
      /* font-size: 70px; */
    }
    
    .item-4 {
      /* font-size: 70px; */
    }
    
    
    
    .item-5 {
      width: 200px;
      order: -1;
      /* align-self: stretch; */
      /* flex-grow: 1; */
      /* flex-shrink: 5; */
      /* flex-basis: 100px; */
      flex: 0 1 auto;
    }
  
  </style>
</head>
<body>
  
  <header>
      <h1>"Soccer Players Testimonials" Example</h1>
  </header>
  
  <div class="container">
    <div class="item item-1">
      <h2>Cristiano Ronaldo</h2>
      <h3>Juventus former player</h3>
      <p>Today I depart from an amazing club, the biggest in Italy and surely one of the biggest in all of Europe.
          I gave my heart and soul for Juventus and I’ll always love the city of Turin until my final days.
          The “tifosi bianconeri” always respected me and I tried to thank that respect by fighting for them in every game, every season, every competition.
          In the end, we can all look back and realize that we achieved great things, not all that we wanted, but still, we wrote a pretty beautiful story together.
      </p>
    </div>
    
    <div class="item item-2"> B </div>    
    <div class="item item-3"> C </div>
    <div class="item item-4"> D </div>
    <div class="item item-5"> E </div>   
  </div>
  
</body>
</html>
  
